{
  "ConnectionStrings": {
    //"default": "Data Source=WINAPPDES308;Initial Catalog=dbNetFacilities;User Id=crmuser;password=123456"
    "default": "Server=(localdb)\\MSSQLLocalDB;DataBase=dbFernandez;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
